积分商城半屏	直播间-PK 面板-兑换道具-点击	37000	37166 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-展示		37167 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-消失		37168 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-兑换记录-点击		37169 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-商品说明-点击		37170 			{roomId：直播间id，roomType：直播间类型} mallId：商品 id
	直播间-积分商城半屏-商品说明提示文案-我知道了-点击		37171 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-商品-兑换-点击		37172 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-确定消耗提示框-展示		37173 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-确定消耗提示框-消失		37174 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-确定消耗提示框-我要兑换-点击		37175 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-确定消耗提示框-再想想-点击		37176 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-兑换成功提示框-展示		37177 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id，typeCode：：1=实物商品，2=礼物，3=座驾，4=靓号，5=道具，6=勋章
	直播间-积分商城半屏-兑换成功提示框-消失		37178 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id，typeCode：：1=实物商品，2=礼物，3=座驾，4=靓号，5=道具，6=勋章
	直播间-积分商城半屏-兑换成功提示框-确定-点击		37179 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id，typeCode：：1=实物商品，2=礼物，3=座驾，4=靓号，5=道具，6=勋章
	直播间-积分商城半屏-兑换成功提示框-联系客服-点击		37180 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id，typeCode：：1=实物商品，2=礼物，3=座驾，4=靓号，5=道具，6=勋章
	直播间-积分商城半屏-兑换成功提示框-关闭-点击		37181 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id，typeCode：：1=实物商品，2=礼物，3=座驾，4=靓号，5=道具，6=勋章
	直播间-积分商城半屏-积分不足提示框-展示		37182 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-积分不足提示框-消失		37183 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-积分不足提示框-确定-点击		37184 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-去邀请跟班-点击		37185 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-去获取任务-点击		37186 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-兑换记录半屏-展示		37187 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-兑换记录半屏-消失		37188 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-兑换记录半屏-返回-点击		37189 			{roomId：直播间id，roomType：直播间类型}
	直播间-聊天框消息弹窗-好的		37190			{roomId：直播间id，roomType：直播间类型}
	直播间-聊天框消息弹窗-立即使用		37191			{roomId：直播间id，roomType：直播间类型}


	用户关系相关	我看过的 - 页面	43000	43001
		我看过的 - 返回按钮		43002
		我看过的 - 列表 - item		43003			{userId：用户Id，redirectType：跳转类型（1=个人主页、2=直播间）}
		关注 - 页面		43004			{userId:用户id（谁的关注）}
		关注 - 返回按钮		43005			{userId:用户id（谁的关注）}
		关注 - 列表item - 点击		43006			{userId:用户id（谁的关注），userId1：用户id（列表item中的用户id），redirectType：跳转类型（1=个人主页、2=直播间）}
		粉丝 - 页面		43007			{userId:用户id（谁的粉丝）}
		粉丝 - 返回按钮		43008			{userId:用户id（谁的粉丝）}
		粉丝 - 列表item - 点击		43009			{userId:用户id（谁的粉丝），userId1：用户id（列表item中的用户id），redirectType：跳转类型（1=个人主页、2=直播间）}


word:

积分商城半屏	直播间-PK 面板-兑换道具-点击	37000	37166 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-展示		37167 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-消失		37168 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-兑换记录-点击		37169 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-商品说明-点击		37170 			{roomId：直播间id，roomType：直播间类型} mallId：商品 id
	直播间-积分商城半屏-商品说明提示文案-我知道了-点击		37171 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-商品-兑换-点击		37172 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-确定消耗提示框-展示		37173 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-确定消耗提示框-消失		37174 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-确定消耗提示框-我要兑换-点击		37175 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-确定消耗提示框-再想想-点击		37176 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-兑换成功提示框-展示		37177 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id，typeCode：：1=实物商品，2=礼物，3=座驾，4=靓号，5=道具，6=勋章
	直播间-积分商城半屏-兑换成功提示框-消失		37178 			{roomType：直播间类型}mallId：商品 id，typeCode：：1=实物商品，2=礼物，3=座驾，4=靓号，5=道具，6=勋章, roomId：直播间id
	直播间-积分商城半屏-兑换成功提示框-确定-点击		37179 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id，typeCode：：1=实物商品，2=礼物，3=座驾，4=靓号，5=道具，6=勋章
	直播间-积分商城半屏-兑换成功提示框-联系客服-点击		37180 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id，typeCode：：1=实物商品，2=礼物，3=座驾，4=靓号，5=道具，6=勋章
	直播间-积分商城半屏-兑换成功提示框-关闭-点击		37181 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id，typeCode：：1=实物商品，2=礼物，3=座驾，4=靓号，5=道具，6=勋章
	直播间-积分商城半屏-积分不足提示框-展示		37182 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-积分不足提示框-消失		37183 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-积分不足提示框-确定-点击		37184 			{roomId：直播间id，roomType：直播间类型}mallId：商品 id
	直播间-积分商城半屏-去邀请跟班-点击		37185 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-去获取任务-点击		37186 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-兑换记录半屏-展示		37187 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-兑换记录半屏-消失		37188 			{roomId：直播间id，roomType：直播间类型}
	直播间-积分商城半屏-兑换记录半屏-返回-点击		37189 			{roomId：直播间id，roomType：直播间类型}
	直播间-聊天框消息弹窗-好的		37190			{roomId：直播间id，roomType：直播间类型}
	直播间-聊天框消息弹窗-立即使用		37191			{roomId：直播间id，roomType：直播间类型}

------------------------------------------------------------------------------------------------------------------------

积分商城 - 积分不足弹窗 - 页面		47009			删除
积分商城 - 积分不足弹窗 - 去跟班 - 点击	47000	47010			删除
积分商城 - 积分不足弹窗 - 去任务 - 点击		47011			删除
积分商城-商品说明-点击		47012			 mallId：商品 id
积分商城-商品说明提示文案-我知道了-点击		47013			 mallId：商品 id
积分商城-确定消耗提示框-展示		47014			mallId：商品 id{roomId：直播间id，roomType：直播间类型}
积分商城-确定消耗提示框-消失		47015			mallId：商品 id


{roomId直播间id，roomType：直播间类型}

1. trim 两端空格(或\t)
2. 创建ArrayList, 从左往右查找, 遇到\t添加一次, 第二次查找跳过左侧的\t, 按照第一次的方式添加数据
3. 从左到右寻找EN, 算法为 length()大于等于5, 可以Integer.valueOf(), 并且 除以1000余数不为0
4. EN左侧找PT, 找到后移除, PT值使用EN/1000*1000的值
5. 往左侧一个位置找注释
6. 往右找参数
    1) trim 掉两端空格
    2)


登录\注册	登录/注册-页面-展示	65000	65001			type:0手机号登录 1 账号密码登录
登录/注册-页面-销毁		65002			type:0手机号登录 1 账号密码登录
登录/注册-账号登陆-按钮-点击		65003			type:0手机号登录 1 账号密码登录
登录/注册-发送验证码-按钮-点击		65004			type:0手机号登录 1 账号密码登录
登录/注册-登录-按钮-点击		65005			type:0手机号登录 1 账号密码登录
登录/注册-快捷登录-微信-按钮-点击		65006			type:0手机号登录 1 账号密码登录
登录/注册-快捷登录-QQ-按钮-点击		65007			type:0手机号登录 1 账号密码登录
登录/注册-快捷登录-微博-按钮-点击		65008			type:0手机号登录 1 账号密码登录
登录/注册-快捷登录-百度-按钮-点击		65009			type:0手机号登录 1 账号密码登录
登录/注册-用户协议-按钮-点击		65010			type:0手机号登录 1 账号密码登录


